{
  "name": "devconnector_3.0",
  "version": "1.0.0",
  "description": "social network for developers",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Loganpotts1/DevConnector3.0.git"
  },
  "author": "Logan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Loganpotts1/DevConnector3.0/issues"
  },
  "homepage": "https://github.com/Loganpotts1/DevConnector3.0#readme"
}
